<!DOCTYPE html>
<html><head>
	
	<title>О компании</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Description" content="ООО Бюро экспертизы и совершенствования проектных решений БЭиСПР">
	<meta name="Keywords" content="Экспертиза, экспертиза, Сваи, сваи, Испытание вай, испытание свай, Петербург, перебрург, Санкт-Петербург, санкт-петербург, проектирование, мониторинг строительства">
	<meta name="Robots" content="ALL">
	<meta name="Revisit-After" content="1 Days">
	<meta name="Author" content="BURO"> 
	<meta name="format-detection" content="telephone=no"> 
	<meta http-equiv="x-rim-auto-match" content="none"> 

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpg">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/dlg.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<!--<link rel="stylesheet" href="css/fancybox/jquery.css" type="text/css" media="screen" />-->
	<link rel="stylesheet" href="css/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	
	<script src="css/watch.js" async="" type="text/javascript"></script><script src="css/analytics.js" async=""></script><script type="text/javascript" src="css/jquery-1.js"></script>
	<script type="text/javascript" src="css/jquery-ui-1.js"></script>
	<script type="text/javascript" src="css/jquery.js"></script>
	<script type="text/javascript" src="css/detect.js"></script>
	<script type="text/javascript" src="css/functions.js"></script>
	<script type="text/javascript" src="css/init.js"></script>
	<script type="text/javascript" src="css/about.js"></script>
	<!--<script type="text/javascript" src="css/fancybox/jquery_003.js"></script>-->
	<script type="text/javascript" src="css/fancybox/jquery.fancybox-1.3.4.js">
	
	<!-- Google-analytics -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-77651234-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- /Google-analytics -->
<!-- Yandex.Metrika counter --> 
<script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter37716200 = new Ya.Metrika({ id:37716200, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script>
<noscript><div><img src="https://mc.yandex.ru/watch/37716200" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type="text/javascript">
	$(document).ready(function() {
	    $(".fancybox").fancybox({
			});
	});
	</script>
 
</head>

<body>
<div id="wrapScale">
<div id="wrap">

	

	<div id="header">

		<div class="head head1">
			<a href="http://expertburo.ru"><img src="img/banner_main.png"></a>
		</div>
		<div class="head head2">
			<div>
				<table cellspacing="0">
					<tbody>
						<tr class="head21"><td colspan="2">г.Санкт-Петербург</td></tr>
						<tr class="head21"><td>тел/факс: </td><td> 8(812)232-72-09</td></tr>
						<tr class="head21"><td colspan="2">bspr-spb@yandex.ru</td></tr>
					</tbody>
				</table>
			</div>

		</div>

	</div>














	






<div id="menu">
	<a href="index.html" class="menu_but active first"><div><span>О КОМПАНИИ</span></div></a>
	<a href="ispytaniya_svai.html" class="menu_but products"><div><span>УСЛУГИ</span></div></a>
	<a href="gallery_kudrovo.html" class="menu_but"><div><span>НАШИ РАБОТЫ</span></div></a>
	<a href="staff.html" class="menu_but"><div><span>НАШИ СОТРУДНИКИ</span></div></a>
	<a href="contacts.html" class="menu_but last"><div><span>КОНТАКТЫ</span></div></a>
</div>

	<div class="banner"><img src="img/BEiSPR.JPG"></div>	
		
	<div class="content clear">	

		<div class="blockLeft">
			<p>Компания «Бюро экспертизы и совершенствования проектных решений» (ООО «БЭиСПР») было создано постановлением Совета Министров СССР от 4 мая 1973 года №291 «Об улучшении экспертизы проектов и смет на производство (реконструкцию) предприятий, зданий и сооружений»
			и уже более 40 лет оказывает эксперные услуги.</p>
			<p style="font-size: 18px"><strong>Сфера деятельности:</strong></p>
			<ul>
				<li>Проектирование зданий и сооружений I и II уровней ответственности
				<li>Изыскания и обследование зданий и сооружений
				<li>Разработка проектно-сметной документации по реконструкции зданий
				<li>Выполнение статистических и динамических испытаний свай, штамповые испытания
				<li>Выполнение испытаний целостности свай сейсмоакустическим методом, ультразвуковое сканирование  ствола свай и борет
				<li>Проведение экспертизы промышленной безопасности
				<li>Наблюдения за деформациями зданий и сооружений в период строительства и эксплуатационный период
				<li>Геодезический мониторинг деформаций в режиме реального времени
			</ul><br>
			<p><strong>За 43 года работы сотрудники ООО «БЭиСПР» трудились более чем над 1000 объектов промышленного и гражданского строительства.</strong></p>
			<p>Среди прочих за последний год нами выполнены работы <strong>по обследованию:</strong></p>
			<ul>
				<li>Центр досуга населения: г. Санкт- Петербург, Индустриальный пр., д31, литер «А»
				<li>Гостиница «Выборгская»: г. Санкт-Петербург, ул. Торжковская, д.3А
				<li>СПб ГБУЗ «Николаевская больница»: г.Санкт-Петербург, г. Петергоф, ул. Константиновская, д. 1
				<li>30ти метровая зона вокруг строительства здания нового Арбитражного суда по адресу: СПб., ул. Смольного д. 6
				<li>Школа: г.Санкт-Петербург, ул. Слободская, д. 5, литер «А»
				<li>30ти метровая зона вокруг объекта реконструкции: г.Санкт-Петербург, наб. реки Карповки, д.31, литер «А»
			</ul><br>
			<p>За последний год нами выполнено множество работ <strong>по проектированию, среди них:</strong></p>
			<ul>
				<li>Проект на выборочный ремонт кровли и чердачного перекрытия с ликвидацией аварийности стен здания школы: г.Санкт-Петербург, ул. Слободская, д. 5, литер «А»
				<li>Проект производства работ по устройству подвала в здании по адресу: г. Санкт-Петербург, г. Пушкин, ул. Госпитальная, д. 9/20, литер «А»
				<li>Проект усиления конструкций кровли здания по адресу: г.Санкт-Петербург, 18-я линия В.О., д.53, литер «Б»
				<li>Проект усиления надземных несущих строительных конструкций здания «Лаборатория Новых Городских Скотобоен» по адресу: г.Санкт-Петербург, ул.Красуцкого, д.3, литер «В»
			</ul><br>
			<p>За последний год нами выполнено множество работ <strong>по испытанию свай, среди них:</strong></p>
			<ul>
				<li>Вертикальные статические испытания: более 150 свай
				<li>Динамические испытания: 15 свай
				<li>Сейсмоакустические испытания: более 450 свай
				<li>Ультразвуковые испытания: 6 свай
				<li>Испытания свай в составе существующего ростверка: 2 сваи
			</ul><br>
			<p>За последний год нами выполнены работы <strong>по мониторингу и научному сопровождению строительства:</strong></p>
			<ul>
				<li>Инженерно-геодезический мониторинг гостиницы по адресу: г.Санкт-Петербург, ул. Академика Павлова. д.5 литер «Д»
				<li>Инженерно-геодезический мониторинг здания по адресу: г.Санкт-Петербург, ул. Академика Лебедева, д.6, литер  «В», литер «Ц»
				<li>Инженерно-геодезический мониторинг центра досуга населения по адресу: г. Санкт-Петербург, Индустриальный пр.,  д.31, литер «А»
				<li>Инженерно-геодезический мониторинг здания «Кавалерский корпус» Большого Меншиковского дворца ДПА «Ораниенбаум»
				<li>Инженерно-геодезический мониторинг здания «Китайский дворец» Большого Меншиковского дворца ДПА «Ораниенбаум» 
				<li>Геодезический мониторинг здания ТК Лента Л-73 по адресу: г.Новосибирск, ул. Большевистская, д.52/1
				<li>Инженерно-геодезический мониторинг зданий по адресу: г. Санкт-Петербург, наб. реки Фонтанки, д. 143; наб. реки Фонтанки, д. 145/14; пер. Макаренко, д.12
			</ul><br>
			<p>Среди наших заказчиков ведущие российские и зарубежные строительные организации:</p>
			<ul>
				<li>ООО «СМУ-9 Метростроя»
				<li>ЗАО «ЮИТ Лентек»
				<li>ЗАО «СЗИСК»
				<li>ЗАО «Геострой»
				<li>ООО «Отделстрой»
				<li>«Фундекс БМГС»
				<li>«АСК Нева-Холдинг»
				<li>ООО «Севзапстроймеханизация»
				<li>«Хохтиф АГ»
				<li>ЗАО «Ренейссанс Констракшн»
				<li>«Энка» и многие другие.
			</ul>
			<p>ООО «БЭиСПР» успешно провело испытания на таких площадках как:</p>
			<ul>
				<li>жилые комплексы «Кудрово-Град»
				<li>«Юго-Запад»
				<li>«Каменка»
				<li>«Лондон парк»
				<li>«Горелово»
				<li>Киришская ГРЭС
				<li>Дамба, г. Кронштадт,
				<li>«Ниссан»
				<li>«Хёндай»
				<li>«Нокиан Тайерс»
				<li>«Дженерал моторс»
				<li>«НЕВСКИЙ ПАЛАС»
				<li>«Яма» у Московского вокзала и многие другие.
			</ul>
		</div>
		
		<div class="blockRight">
			<div class="cap color_orange">
				<div>Лицензии и свидетельства:<br><br></div>
			</div>
			
			<div>
				<header>Лицензия 1</header>
					<p id="licence">
						<a class="fancybox" title="Лицензия 1" href="img/Licence1.jpg">
							<img src="img/Licence1-2.jpg" alt="Лиценция 1" height="196" width="146"></img>
						</a>
					</p>
			</div>
			<div>
				<header>Свидетельство</header>
					<p id="licence">
						<a class="fancybox" title="Свидетельство" href="img/Licence2.jpg">
							<img src="img/Licence2-2.jpg" alt="Свидетельство" height="196" width="146"></img>
						</a>
					</p>
			</div>				
		</div>
	</div>	

</div>


	<div id="footer">	
		<div>
		<div class="top">
			<div class="block left">
				<div class="cap1"><span>© ООО «БЭиСПР», 2016</span></div>
			</div>
			<div class="block right">
				<div class="cap2"><span>г. Санкт-Петербург, улица Малая Посадская, 4, корпус 3, помещение 6Н; тел. 8(812)232-72-09; bspr-spb@yandex.ru</span></div>
			</div>
		</div>
		<div class="down"></div>	
		</div>
	</div>
</div>

	







</body></html>